@charset "ISO-8859-1";

#fijo {
    position:fixed;
}

.contenedor {
  display:flex;
  flex-direction: row;
 background-color:#fff;
 vertical-align: middle;
}

.contenedor > div {
  flex:1;
  display:flex;
  
}

   #nav #menu #fijo { 
    
    font-family:verdana,arial; 
            font-size:12pt; 
            text-align:center; 
            /*padding: 5px 0px 0px 5px;    /* margen con valores: arriba - derecha - abajo - izquierda */  
            top: 0px;                    /* Distancia hasta el borde superior */ 
            left: 0px;            /* Distancia hasta el borde izquierdo */
        min-width:100%; 
        z-index: 1;               /* hace que la capa sea opaca  */ 
} 

.btn-registrar{
  background-color: transparent !important;
  border: solid rgb(186, 186, 252) 0.5px !important;
  color: rgb(149, 149, 218) !important;
  min-width: 100%;
}

.btn-iniciar-sesion{
  background-color: rgb(186, 186, 252) !important;
  color:white !important;
  min-width: 100%;
}

.btn-menu{
  font-size: large;
  color: rgb(186, 186, 252) !important;
}

a > img {
  display: block;
}
a:hover > img{
  display: none;
}
a > p {
  display: none;
}
a:hover > p{
  display: block;
}



.contenedor-busqueda {
  border: solid rgb(108, 108, 189) 0.6px !important;
  text-align: center;
  border-radius: 5px;
  margin-right: 100px !important;
  margin-left: 100px !important;
}

.redondo {
      border-radius: 5px; 
}